{
  "name": "hl-script",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "mint": "node mint.js",
    "transfer": "node newTransfer.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@grpc/grpc-js": "^1.8.11",
    "@hyperledger/fabric-gateway": "^1.2.2",
    "fabric-ca-client": "^2.2.16"
  }
}
